.projects {
  padding: 70px 0;
  &__title {
    color: $accent-lavand;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    line-height: 130%;
    letter-spacing: -0.5px;
    @include DM-bold;
    margin-bottom: 60px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    justify-items: center;
    gap: 30px;
  }
}

.card {
  border-radius: 10px;
  background: $white;
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
  width: 370px;

  &__preview {
    // width: 370px;
    // height: 280px;
    border-radius: 10px;
  }

  &__title {
    padding: 15px 0 25px 20px;
    color: $black;
    font-size: 24px;
    font-style: normal;
    line-height: 130%;
    letter-spacing: -0.5px;
    @include DM-bold;
  }
}
