.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
  min-height: 840px;
  padding: 30px 0px 74px 0px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(/resourses/header/header-bg.jpg), lightgray 50% / cover no-repeat;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc(30vw - 60%);
    @include mediaTablet {
      gap: calc(60vw - 60%);
    }
  }
  &__nav {
    @include mediaTablet {
      display: none;
    }
    &__list {
      display: flex;
      flex-direction: row;
      gap: 40px;
    }
    &__item {
      color: $white;
      font-size: 14px;
      font-family: $font-accent;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.7px;
    }
  }
  &__btn-mobile {
    display: none;
    @include mediaTablet {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__logo {
  }
  &__title {
    text-align: center;
    font-size: 48px;
    // width: 556px;
  }
  &__footer {
    display: flex;
    gap: 98px;
    @include mediaTablet {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    .adress {
    }
    .phone {
    }
  }
}

.header__top-mobile {
  position: fixed;
  background-color: $dark;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  // display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 50px;
  padding: 40px 0;
  .header {
    &__nav {
      display: block;
      &__list {
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
    }
    &__btn-mobile {
      position: fixed;
      top: 50px;
      right: 105px;
    }
  }
}

.icon {
  &__mouse {
    margin-top: 81px;
  }

  &__map {
    margin-right: 14px;
  }
  &__phone {
    margin-right: 14px;
  }
}
